CREATE TABLE yourfarm.field (
    id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    user_id INT NOT NULL
);

ALTER TABLE yourfarm.field
    ADD CONSTRAINT FK_FIELD_USER_ID FOREIGN KEY (user_id) REFERENCES yourfarm.user (id)
        ON DELETE NO ACTION ON UPDATE NO ACTION;

