CREATE TABLE yourfarm.action (
    id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    type VARCHAR(50) NOT NULL,
    field_id INT NOT NULL,
    date DATE NULL
);

ALTER TABLE yourfarm.action
    ADD CONSTRAINT FK_ACTION_FIELD_ID FOREIGN KEY (field_id) REFERENCES yourfarm.field (id)
        ON DELETE NO ACTION ON UPDATE NO ACTION;

